## 当前时间

{current_time}

---

## 用户问题

「{question}」

---

## 全局业务规则（派生指标优先使用）

{global_rules}

---

## 候选数据表

{tables_section}

---

## 检索辅助信息

{retrieval_hints}

---

## 历史问答示例

{few_shot_examples}

---

## 任务要求

### 1. 表选择
从候选表中选择最相关的数据表（字段覆盖度最高、语义最匹配）

### 2. IR生成

**判断查询类型**：
- 用户问"最高/最大/排名第一是哪一宗" → `query_type: "detail"` + `sort_by` + `limit: 1`
- 用户问"统计/多少/各区的XX" → `query_type: "aggregation"`
- 用户问"每个XX的前N" → `query_type: "window_detail"`

**字段填写**：
- `metrics`: 度量字段UUID 或 `derived:指标名`（派生指标必须用此格式）
- `dimensions`: 维度字段UUID（用于分组或展示）
- `filters`: 所有过滤条件，field 用UUID

**找最值的正确写法**：
```json
{{
  "query_type": "detail",
  "metrics": ["derived:派生指标A", "derived:派生指标B"],
  "dimensions": ["主体字段UUID"],
  "filters": [{{"field": "年份字段UUID", "op": "=", "value": "2025"}}],
  "sort_by": "度量字段UUID",
  "sort_order": "desc",
  "limit": 1
}}
```

### 3. 输出检查

- ✓ `selected_table_id` 精确复制候选表UUID
- ✓ 字段引用都是UUID或 `derived:` 格式
- ✓ 过滤条件覆盖用户提到的年份、区域、类型
- ✓ 找最值时有 `sort_by` + `sort_order` + `limit`
- ✓ 普通最值用 `detail`，分组内TopN用 `window_detail`

