# ===========================================
# NL2SQL 领域词典 (自动生成)
# 生成时间: 2025-12-12 17:13:39
# 用于jieba分词的自定义词典
# 格式: 词语 词频 词性
# ===========================================

# -------------------------------------------
# 业务域名称
# -------------------------------------------
不动产登记发证宗地 100 n
国土变更调查 100 n
国土调查 100 n
土地交易 100 n
土地使用权 100 n
土地储备 100 n
土地利用现状 100 n
土地审批 100 n
土地征收 100 n
土地所有权 100 n
土地权利人 100 n
土地权属 100 n
土地登记发证 100 n
土地管理 100 n
土地管理审批 100 n
地类图斑 100 n
城镇村及工矿用地 100 ns
城镇村等用地 100 ns
基准地价 100 n
宗地 100 n
已征收 100 n
建设用地审批 100 n
成交 100 n
成片开发 100 n
新增用地批复 100 n
现状信息 100 n
现状地类 100 n
现状教育设施 100 n
用地现状 100 n
规划信息 100 n
规划审批 100 n

# -------------------------------------------
# 表名/数据对象
# -------------------------------------------
2020年土地利用现状 100 t
2021年土地利用现状 100 t
2022年土地利用现状 100 t
2022年综治人口统计数据 100 t
2023年住宅用地基准地价 100 t
2023年公服用地基准地价 100 t
2023年商业用地基准地价 100 t
2023年商务办公用地基准地价 100 t
2023年土地利用现状 100 t
2023年工业用地基准地价 100 t
2023年综合用地基准地价 100 t
2024年土地利用现状 100 t
三区三线 100 ns
三区三线_城镇开发边界 100 ns
三区三线_基本农田核实处置 100 ns
三区三线_生态保护红线 100 ns
三区三线_耕地保护目标 100 ns
人口 100 n
储备要点 100 n
公共服务设施 100 n
公开成交 100 n
变更调查 100 n
商业用地基准地价 100 n
国家级开发范围 100 n
土地供应 100 n
土地征收成片开发 100 n
土地征收范围 100 n
城镇开发边界 100 ns
基本农田核实处置 100 n
基本生态控制线 100 n
基本生态控制线优化方案 100 n
宗地权属 100 n
居住用地基准地价 100 n
工程许可 100 n
工规证 100 n
已批复用地 100 n
建工证 100 n
建筑工程规划许可证 100 n
建筑核位红线 100 n
建设用地批准书 100 n
建设用地批复 100 n
建设用地规划许可证 100 n
征收 100 n
成片开发范围 100 n
批复用地 100 n
招拍挂 100 n
拿地 100 n
挂牌 100 n
控制性详细规划 100 n
控规 100 n
控规一张图 100 n
新增建设用地批复 100 n
新增建设用地报批 100 n
武汉市基本生态控制线优化 100 ns
现状人口 100 n
现状初中 100 n
现状小学 100 n
现状幼儿园 100 n
现状用地 100 n
现状用地分类 100 n
现状用地类型 100 n
现状高中 100 n
生态保护红线 100 n
用地规划许可证 100 n
用地许可 100 n
省级开发范围 100 n
统一规划管理用图 100 n
耕地保护目标 100 n
规划一张图 100 n
规划条件 100 n
规划条件核实证明 100 n
规划设计条件 100 n
规划验收 100 n
选址意见 100 n
选址意见书 100 n

# -------------------------------------------
# 字段名/属性
# -------------------------------------------
0_2岁 100 n
12_14岁 100 n
15_17岁 100 n
18_35岁 100 n
36_64岁 100 n
3_5岁 100 n
65岁以上 100 n
6_10岁 100 n
AREA 100 n
BHJSSJ 100 n
BHKSSJ 100 n
CFZR 100 n
CZLXDM 100 n
CZSJ 100 n
DLBM 100 n
DLMC 100 n
DL中 100 n
F56人及以上班数 100 n
FRDBS 100 n
GDDB 100 n
GDDJ 100 n
GDLX 100 n
GDPDJB 100 n
GGBZL 100 n
GHFQDM 100 n
GHFQMC 100 n
GKCS 100 n
GZQH_GLQMC 100 n
HXBM 100 n
HXLX 100 n
HXMC 100 n
INSTANCEID 100 n
JZDZ 100 n
KCDLBM 100 n
KCMJ 100 n
KCMJ_YS 100 n
KCXS 100 n
LXBM 100 n
LXDH 100 n
MJ_TQ 100 n
MJ_YS 100 n
MJ_YS_DOUBLE 100 n
OBJECTID 100 n
ORIG_FID 100 n
PC_ID 100 n
QLR_原始 100 n
QM_DKZX 100 n
QM_DKZX1 100 n
QSDWDM 100 n
QSDWMC 100 n
QSXZ 100 n
QUSHU 100 n
RFJGYSYJ 100 n
SFWHTD 100 n
SFWYYJJBNT 100 n
SHAPE 100 n
SHENG 100 n
SJBH 100 n
SJMC 100 n
SJNF 100 n
SZXJXZQDM 100 n
SZXJXZQMC 100 n
Shape 100 n
Shape_Le_1 100 n
Shape_Le_2 100 n
Shape_Leng 100 n
Suuid 100 n
TBBH 100 n
TBDLMJ 100 n
TBDLMJ_YS 100 n
TBMJ 100 n
TBMJ_YS 100 n
TBXHDM 100 n
TBXHMC 100 n
TBYBH 100 n
WDGD 100 n
XIAN 100 n
XTYZBLX 100 n
XZQDM 100 n
XZQMC 100 n
YDXZ1 100 n
YDXZ2 100 n
YJJBNTLX 100 n
YJJBNTMJ 100 n
YJJBNTTBBH 100 n
YJJBNTTBMJ 100 n
YSDM 100 n
ZDTYPE 100 n
ZLDWDM 100 n
ZLDWMC 100 n
ZLFLDM 100 n
ZRBHDFQ 100 n
ZRBHDJB 100 n
ZRBHDLX 100 n
ZRBHDMC 100 n
ZRRMC 100 n
ZRRZJHM 100 n
ZRSYX 100 n
ZZRR 100 n
ZZSXDM 100 n
ZZSXMC 100 n
address 100 n
adname 100 n
bizType 100 n
cityname 100 n
date 100 n
id_old 100 n
name 100 n
pname 100 n
ssnf 100 n
suuid 100 n
type 100 n
typeCode 100 n
uuid 100 n
一年级生数 100 t
一类 100 n
三年级生数 100 t
三类 100 n
不动产单元号 100 n
不动产单元状态 100 n
专任初中教师 100 n
专任女教师 100 n
专任小学教师 100 n
专任教师 100 n
专任教师数 100 n
专任高中教师 100 n
业务码 100 n
中标人 100 n
主城区 100 ns
举办者 100 n
买方 100 n
二年级生数 100 t
二类 100 n
二级类 100 n
五年级生数 100 t
交易总额 100 n
人口密度 100 n
人工判断为重复地块 100 n
价格 100 n
估价报告备案号 100 n
入园人数 100 n
六年级生数 100 t
兼容情况 100 n
农用地 100 n
农用地面积 100 n
出让年限 100 t
出让方式 100 n
出让面积 100 n
分类 100 n
办学类型 100 n
勘界编号 100 n
区域 100 ns
区片编号 100 ns
单元编号 100 n
占地面积 100 n
原土地使用人 100 n
原宗地代码 100 n
受让方 100 n
四年级生数 100 t
固定资产 100 n
国有区片价 100 ns
国有级别价 100 n
图幅号 100 n
图形面积 100 n
图形面积_公顷 100 n
图斑地类面积 100 n
图斑细化代码 100 n
图斑细化名称 100 n
图斑编号 100 n
图斑面积 100 n
图斑预编号 100 n
土地利用类型编码 100 n
土地坐落 100 n
土地总价 100 n
土地用途 100 n
土地管理类别 100 n
土地级别 100 n
土地面积 100 n
在校女生数 100 n
在校生总数 100 n
在校生数 100 n
在编专任教师 100 n
在编人员 100 n
在编教职工 100 n
在编教职工数 100 n
地上出让面积 100 n
地下出让面积 100 n
地下容积率 100 n
地下建筑面积 100 n
地下空间控制要求 100 n
地块位置 100 n
地块码 100 n
地块编号 100 n
地籍号 100 n
地籍测量号 100 n
地类名称 100 n
地类码 100 n
地类编号 100 n
地类编码 100 n
坐落 100 n
坐落单位 100 n
坐落单位代码 100 n
坐落单位名称 100 n
坐落地 100 n
坡度 100 n
坡度分级 100 n
坡度等级 100 n
坡度级别 100 n
城乡类别 100 ns
城市设计控制要求 100 ns
城镇村不打开 100 ns
城镇村属性码 100 ns
基准容积率 100 n
处置类型 100 n
备注 100 n
大类名称 100 n
大类编码 100 n
女专任教师 100 n
女寄宿生 100 n
女寄宿生数 100 n
女教职工 100 n
女教职工数 100 n
学校代码 100 n
学校名称 100 n
学校地址 100 n
学校类别 100 n
宅基地区片价 100 ns
宅基地级别价 100 n
宗地代码 100 n
宗地四至-东 100 n
宗地四至-北 100 n
宗地四至-南 100 n
宗地四至-西 100 n
宗地特征码 100 n
宗地状态 100 n
宗地面积 100 n
审批审查状态 100 n
审批状态 100 n
审核 100 n
审核状态 100 n
容积率 100 n
容积率 上限 100 n
容积率 下限 100 n
寄宿生数 100 n
导入时间 100 t
工业园区 100 ns
工作区划 100 ns
年份 100 t
年度 100 t
序号 100 n
建筑密度 100 n
建筑限高 100 n
建筑面积 100 n
建筑面积 上限 100 n
建筑面积 下限 100 n
建筑高度 100 n
建设用地 100 n
建设要求 100 n
强度分区 100 ns
征收单位 100 n
总人口 100 n
总价 100 n
总用地 100 n
总用地面积 100 n
总面积 100 n
成交价 100 n
成交年份 100 t
成交年度 100 t
成交总价 100 n
所在区 100 ns
所属区 100 ns
所属区域 100 ns
所属单位 100 n
所属社区 100 ns
所属街道 100 ns
所属项目 100 n
扣除地类系数 100 n
扣除地类编码 100 n
扣除地类面积 100 n
扣除系数 100 n
扣除面积 100 n
批准文号 100 n
批次名称 100 n
承诺地块标注 100 n
报地批次 100 n
招生数 100 n
控制类别 100 n
控制类型 100 n
描述说明 100 n
教职工总数 100 n
教职工数 100 n
数据来源 100 n
新两园 100 n
是否为城镇开发边界内补划 100 ns
是否历史数据 100 n
普惠性 100 n
景观设计 100 n
未利用地 100 n
权利人 100 n
权利性质 100 n
权利类型 100 n
权利设定方式 100 n
权属人 100 n
权属单位 100 n
权属单位代码 100 n
权属单位名称 100 n
权属性质 100 n
标准地出让控制性指标3 100 n
标准地出让控制性指标X 100 n
标识码 100 n
校数 100 n
校舍面积 100 n
校长 100 n
档案号 100 n
残疾生数 100 n
毕业生数 100 n
永久基本农田类型 100 n
测量工程号 100 n
海岛名称 100 n
海绵城市控制要求 100 ns
特色生态管控 100 n
状态 100 n
环线 100 n
班数 100 n
生态线要求 100 n
用地位置 100 n
用地性质 100 n
用地批文 100 n
用地面积 100 n
用途 100 n
用途分类 100 n
电话 100 n
登记时间 100 t
离园人数 100 n
种植作物类型 100 n
种植属性 100 n
种植属性代码 100 n
种植属性名称 100 n
种植类型 100 n
租赁住房区片价 100 ns
租赁住房级别价 100 n
竞买人 100 n
竞买保证金 100 n
竞得人 100 n
等时圈ID 100 n
等级 100 n
管理单元 100 n
线状地物宽度 100 n
绿地率 100 n
编制单元 100 n
耕地 100 n
耕地坡度级别 100 n
耕地等别 100 n
耕地类型 100 n
耕地面积 100 n
行政区 100 ns
行政区划 100 ns
行政区名称 100 ns
行政区域 100 ns
行政区调整类型 100 ns
行政界线 100 n
街道 100 ns
要素代码 100 n
规划实施情况 100 n
规划用途 100 n
计容用地面积 100 n
设施大类 100 n
设施小类 100 n
起始价 100 n
采集三级 100 n
重点功能区 100 ns
随班就读 100 n
随班就读生数 100 n
集体区片价 100 ns
集体土地征收完毕确认证号 100 n
集体级别价 100 n
面积 100 n
面积单位 100 n
项目名称 100 n
预计毕业生数 100 n
飞入地标识 100 n

# -------------------------------------------
# 枚举值/行政区/地名
# -------------------------------------------
一元街 100 ns
万松街 100 ns
三店街 100 ns
三里桥街 100 ns
三里街 100 ns
三里镇 100 ns
东山办事处 100 ns
东山街 100 ns
东湖新技术开发区 100 ns
东湖生态旅游风景区 100 ns
东湖风景区街（洪山） 100 ns
东湖风景区（洪山） 100 ns
东荆街 100 ns
东西湖区 100 ns
中华路街 100 ns
中南路街 100 ns
中法武汉生态示范城管委会 100 ns
丹水池街 100 ns
乌龙泉街 100 ns
九峰街 100 ns
二七街 100 ns
五里墩街 100 ns
五里界街 100 ns
交通服务战场、公园与绿地、城镇村道路、商服、住宅 100 ns
交通服务站场、公园与绿地、城镇村道路、商服、住宅 100 ns
仓埠街 100 ns
住宅、商服用地 100 n
住宅用地 100 n
体育用地 100 n
佛祖岭街 100 ns
侏儒山街 100 ns
侏儒街 100 ns
八吉府街 100 ns
公共管理与公共服务用地 100 n
公共管理与公共服务用地（公共设施用地） 100 n
公共设施、绿地、市政、城市道路用地 100 ns
公园与绿地、教育、商服、住宅、城镇村道路用地 100 ns
公园绿地、城镇村道路、商服、住宅 100 ns
公路用地 100 n
六指街 100 ns
六角亭街 100 ns
共建区 100 ns
关东街 100 ns
关山街 100 ns
其它用地 100 n
军山街 100 ns
冶金街 100 ns
凤凰镇 100 ns
前川街 100 ns
前进街 100 ns
劳动街 100 ns
北湖街 100 ns
卓刀泉街 100 ns
厂前街 100 ns
双柳街 100 ns
古田街 100 ns
台北街 100 ns
后湖街 100 ns
吴家山街 100 ns
吴家山街道 100 ns
和平街 100 ns
唐家墩街 100 ns
商服、城镇村道路、公园与绿地、住宅 100 ns
商服用地 100 n
四唯街 100 ns
四新地区管委会 100 ns
四新街 100 ns
坡地 100 n
城乡工作办事处 100 ns
城市道路用地 100 ns
城镇道路用地 100 ns
塔子湖街 100 ns
大智街 100 ns
大桥 100 ns
大潭办事处 100 ns
大集街 100 ns
天河街 100 ns
奓山街 100 ns
姚家集街 100 ns
安山街 100 ns
安山镇 100 ns
宗关街 100 ns
宝丰街 100 ns
将军路街 100 ns
将军路街道 100 ns
居住、中小学用地 100 n
居住、公共设施、市政设施、工业、教育科研、铁路、道路、绿化用地 100 ns
居住、公共设施、市政设施、道路、绿化 100 ns
居住、公用设施、绿地、停车场、市政设施、道路广场用地 100 ns
居住、商业、教育、市政设施、道路、绿化用地 100 ns
居住、商业、道路用地 100 n
居住、工业、市政设施、道路、绿化用地 100 ns
居住、市政设施、道路、绿化用地 100 ns
居住、绿化、公共设施、绿地、道路广场、市政公用设施、水域 100 ns
居住、道路 100 n
居住、道路、商业、教育、医卫慈善、绿化 100 n
居住用地、公共管理与公共服务设施用地、中小学、商业服务业设施、道路与交通设施、公用设施、绿地与广场 100 n
居住用地、市政用地、绿化用地、道路用地 100 ns
居住用地、绿化用地、市政用地、道路用地 100 ns
居住用地、绿地、道路用地、市政设施用地 100 ns
山坡街 100 ns
工业 100 n
工业、公园与绿地 100 n
工业、居住、绿化用地 100 n
工业、绿化 100 n
工业仓储用地 100 n
工业用地 100 n
工人村街 100 ns
左岭街 100 ns
市政设施、道路、绿化用地 100 ns
常青花园社区管理办公室 100 ns
常青街 100 ns
庙山 100 ns
建桥街 100 ns
开发区 100 ns
张家湾街 100 ns
张湾街 100 ns
径河街 100 ns
径河街道 100 ns
徐古镇 100 ns
徐家棚街 100 ns
慈惠街 100 ns
慈惠街道 100 ns
新华街 100 ns
新村街 100 ns
新沟桥街 100 ns
新沟街道 100 ns
新沟镇 100 ns
新洲区 100 ns
旧街街 100 ns
易家街 100 ns
晴川街 100 ns
月湖街 100 ns
木兰乡 100 ns
李家集街 100 ns
李集街 100 ns
杨园街 100 ns
柏泉办事处 100 ns
柏泉街 100 ns
桐湖办事处 100 ns
梁子湖风景区 100 ns
梨园街 100 ns
梯田 100 n
横店街 100 ns
武东街 100 ns
武昌区 100 ns
武汉经济技术开发区 100 ns
武汉蔡甸经济开发区管委会 100 ns
武湖街 100 ns
民意街 100 ns
民族街 100 ns
民权街 100 ns
水果湖街 100 ns
永丰街 100 ns
永安街 100 ns
永清街 100 ns
汉中街 100 ns
汉兴街 100 ns
汉正街 100 ns
汉水桥街 100 ns
汉阳区 100 ns
江堤街 100 ns
江夏区 100 ns
江夏经济开发区大桥新区办事处 100 ns
江夏经济开发区庙山办事处 100 ns
江夏经济开发区梁子湖风景区办事处 100 ns
江夏经济开发区藏龙岛办事处 100 ns
江岸区 100 ns
江汉二桥街 100 ns
江汉区 100 ns
汤家山城中村改造地块2 100 n
汪集街 100 ns
沌口街 100 ns
沌阳街 100 ns
法泗街 100 ns
法泗街道办事处 100 ns
法泗镇 100 ns
洪北管委会 100 ns
洪山区 100 ns
洪山街 100 ns
洲头街 100 ns
消泗乡 100 ns
消防用地 100 n
涨渡湖农场 100 ns
清潭湖办事处 100 ns
湖泗街 100 ns
湖泗镇 100 ns
湘口街 100 ns
滠口街 100 ns
滨湖街 100 ns
潘塘街 100 ns
狮子山街 100 ns
玉贤街 100 ns
玉贤镇 100 ns
王家河街 100 ns
珞南街 100 ns
珞珈山街 100 ns
球场街 100 ns
琴断口街 100 ns
白沙洲街 100 ns
白玉山街 100 ns
百步亭花园 100 ns
盘龙城经济开发区 100 ns
硚口区 100 ns
祁家湾街 100 ns
积玉桥街 100 ns
粮道街 100 ns
索河街 100 ns
索河镇 100 ns
紫阳街 100 ns
红卫路街 100 ns
红钢城街 100 ns
纱帽街 100 ns
纸坊街 100 ns
绿化、市政、水域、道路用地 100 ns
绿地 100 n
罗汉寺街 100 ns
翠微街 100 ns
舒安街 100 ns
花山街 100 ns
花桥街 100 ns
花楼水塔街 100 ns
荣华街 100 ns
蔡家榨街 100 ns
蔡店乡 100 ns
蔡店街 100 ns
蔡甸区 100 ns
蔡甸经济开发区姚家山办事处 100 ns
蔡甸经济开发区常福办事处 100 ns
蔡甸经济开发区（奓山街） 100 ns
蔡甸街 100 ns
藏龙岛 100 ns
西马街 100 ns
谌家矶街 100 ns
豹澥街 100 ns
走马岭 100 ns
走马岭街道 100 ns
车站街 100 ns
辛冲镇 100 ns
辛安渡办事处 100 ns
辛安渡街 100 ns
道观河风景旅游管理处 100 ns
道路与交通设施用地、绿地与广场用地 100 n
道路广场 100 n
道路用地 100 n
邓南街 100 ns
邾城街 100 ns
郑店街 100 ns
金口街 100 ns
金水办事处 100 ns
金港新区 100 ns
金银湖街 100 ns
金银湖街道 100 ns
钢花村街 100 ns
钢都花园管委会 100 ns
铁路用地 100 n
长丰街 100 ns
长江新区 100 ns
长轩岭街 100 ns
长青街 100 ns
长青街道 100 ns
阳逻开发区 100 ns
阳逻街 100 ns
青山区 100 ns
青山镇街 100 ns
青菱街 100 ns
韩家墩街 100 ns
首义路街 100 ns
鹦鹉街 100 ns
黄陂区 100 ns
黄鹤楼街 100 ns
龙泉街 100 ns
龙王咀农场 100 ns
龙阳街 100 ns

# -------------------------------------------
# 固定词条（手动维护）
# -------------------------------------------
汇总统计 100 v
降序排序 100 v
升序排序 100 v
总土地面积 100 n
近3年 100 t
近三年 100 t
近5年 100 t
近五年 100 t
STAsText 100 n
